server {
    listen 80;
    server_name localhost;
    
    client_max_body_size 20m;

    server_tokens off;

    # Отдаём статику Django (admin, grappelli и т.д.)
    location /django_static/ {
        alias /static/;
        try_files $uri $uri/ =404;
    }

    # Отдаём media Django
    location /media/ {
        alias /media/;
    }

    # API и админка — проксируются на backend
    location /api/ {
        proxy_pass http://foodgram_backend:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /admin/ {
        proxy_pass http://foodgram_backend:8000/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Фронтенд React — отдаётся из папки /usr/share/nginx/html
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
