[flake8]
max-line-length = 79
exclude =
    tests,
    */migrations/*,
    data,
    venv,
    env,
    docs,
    frontend,
    infra,
    __pycache__,
    manage.py
extend-ignore = 
    E203,
    W503,
    D100,
    D101,
    D102,
    D103,
    D104,
    D105,
    D106,
    D107

[isort]
profile = black
line_length = 79
multi_line_output = 3
include_trailing_comma = true
skip = venv, migrations, __pycache__

[black]
line-length = 79
target-version = py39
exclude = venv|migrations|__pycache__|manage\.py

[tool:autoflake]
remove-unused-variables = True
remove-all-unused-imports = True
recursive = True
ignore-init-module-imports = True
